[gd_scene load_steps=8 format=2]

[ext_resource path="res://sounds/item/pickup.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Health_Kit.gd" type="Script" id=2]
[ext_resource path="res://models/Medkit-1.1/obj/medkit.obj" type="ArrayMesh" id=3]
[ext_resource path="res://models/Medkit-1.1/fbx/Material_001.material" type="Material" id=4]
[ext_resource path="res://models/Medkit-1.1/fbx/Material.material" type="Material" id=5]
[ext_resource path="res://models/Medkit-1.1/fbx/Material_002.material" type="Material" id=6]

[sub_resource type="BoxShape" id=1]

[node name="Health_Kit" type="Area"]
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="medkit" type="MeshInstance" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.25, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 4 )
material/3 = ExtResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="finished" from="pick" to="." method="_on_pick_finished"]
