[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/04b03.tres" type="DynamicFont" id=1]
[ext_resource path="res://sounds/music/music1.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://hp_bar.tres" type="Theme" id=4]
[ext_resource path="res://sounds/player/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/player/rec_hp.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=7]
[ext_resource path="res://Scripts/GunController.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Hotbar.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.12549, 0.12549, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 0, 0.447059, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.0823529, 0.0823529, 0.498039 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.466667, 0.0313726, 0.0313726, 1 )

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 3 )

[node name="GunController" type="Node" parent="."]
script = ExtResource( 8 )
label_path = NodePath("../VBoxContainer/gun_name_label")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
current = true
script = ExtResource( 7 )

[node name="rec_dmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0
autoplay = true

[node name="rec_hp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="WaveProgress" type="ProgressBar" parent="."]
modulate = Color( 0.054902, 0.960784, 0.219608, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 20.0
size_flags_horizontal = 2
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="WaveProgress"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -48.0
margin_right = 255.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_bar" type="ProgressBar" parent="VBoxContainer"]
margin_right = 247.0
margin_bottom = 20.0
theme = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 50.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun_name_label" type="Label" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 247.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "gun name here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" parent="." instance=ExtResource( 9 )]

[connection signal="gun_changed" from="GunController" to="Hotbar" method="_on_GunController_gun_changed"]
