[gd_scene load_steps=10 format=2]

[ext_resource path="res://sounds/music/music1.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://hp_bar.tres" type="Theme" id=4]
[ext_resource path="res://sounds/player/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/player/rec_hp.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.12549, 0.12549, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 1, 0, 0.447059, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.0823529, 0.0823529, 0.498039 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.466667, 0.0313726, 0.0313726, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
current = true
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 289.0
margin_right = 252.0
margin_bottom = 326.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_right = 247.0
margin_bottom = 14.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_bar" type="ProgressBar" parent="CanvasLayer/VBoxContainer"]
margin_top = 18.0
margin_right = 247.0
margin_bottom = 36.0
theme = ExtResource( 4 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
max_value = 20.0
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 336.0
margin_right = 357.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun_name_label" type="Label" parent="CanvasLayer/VBoxContainer2"]
margin_right = 352.0
margin_bottom = 14.0
text = "gun name here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rec_dmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0
autoplay = true

[node name="rec_hp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 10.0
