[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/TankZombie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Health_Kit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/ambient/ground.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 0.5, 100 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.2, 0.2, 0.2 )
uv1_triplanar = true

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Zombie" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.863, 2, -15.878 )

[node name="Zombie2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.024, 2, -15.858 )

[node name="TankZombie" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15.802 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Item" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17959, 1.05811, -4.67452 )

[node name="Health_Kit" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.68927, 0.960909, -5.48127 )
