[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/guns/PVC_shoot.wav" type="AudioStream" id=1]
[ext_resource path="res://sprites/guns/3PVC.png" type="Texture" id=2]
[ext_resource path="res://Sprites/crosshair.png" type="Texture" id=3]
[ext_resource path="res://Scripts/gun.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "shoot"
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 0 ]
}

[node name="PVCgun" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -2000 )
script = ExtResource( 4 )
camera_path = NodePath(".")
shake_magnitude = 10.0
gun_name = "Policloreto de vinila"
gun_dmg = 3.0
gun_type = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 512, 232 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer"]
margin_left = 304.0
margin_top = 164.0
margin_right = 336.0
margin_bottom = 196.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 1 )

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
